<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govind's Resume</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <header>
    <h1>Govind's Resume</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="bio-data.html">Bio-data</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Professional Summary</h2>
      <p>A passionate web developer with experience in front-end and back-end development. Skilled in HTML, CSS, JavaScript.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML5, CSS3, JavaScript</li>
        <li>MySQL, MongoDB</li>
        <li>Git, GitHub</li>
      </ul>
    </section>

    <section>
      <h2>Experience</h2>
      <ul>
        <li><strong>Java Developer:</strong>Internpe(Jan 2024-Feb2024)</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        
        <li><strong>BE in Computer Science</strong> Dayananda Sagar Academy of Technology(2022–2026)</li>
        
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Govind's Website</p>
  </footer>
</body>
</html>
